<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹性运动</title>
    <style>
        div {
            position: absolute;
            left: 0;
            margin: 0;
            width: 150px;
            height: 150px;
            background: #f40;
            border-radius: 50%;
        }

        #btn {
            position: absolute;
            left: 0;
            top: 200px;
            width: 70px;
            height: 50px;
            background-color: aqua;
            border-radius: 10%;
            outline-style: none;
            border-style: none;
        }
    </style>
</head>

<body>
    <div></div>
    <button id='btn'>Start</button>
    <script>
        var oDiv = document.getElementsByTagName('div')[0];
        var btn = document.getElementById('btn');
        btn.onclick = function () {
            Move(oDiv,300);
            // console.log('start')
        }
        //加速度运动
        // function Move(dom){
        //     clearInterval(timer);
        //     // console.log('ok')
        //     var a = 2;
        //     var speed = 10 ;
        //     var timer = setInterval(function(){
        //         speed = speed + a;
        //        dom.style.left =dom.offsetLeft + speed + 'px';
        //     },30)
        // }
        //弹性运动
        function Move(dom, Target) {
            clearInterval(timer);
            var a = 3;//定义初始加速度
            var u = 0.8;//相当于摩擦系数
            var speed = 0;//定义初始速度
            var timer = setInterval(function () {
                a = (Target - dom.offsetLeft) / 5;//根据目标点与当前位置的差值来判断加速度的正负
                speed += a;
                speed *= u;
                //如果速度小于1并且距离也小于1就直接等于目标点
                if(Math.abs(speed) < 1 && Math.abs(dom.offsetLeft) < 1){
                    clearInterval(timer);
                    dom.style.left = Target + 'px';
                }else{
                    dom.style.left = dom.offsetLeft + speed +'px';
                }
            }, 30)
        }
    </script>
</body>

</html>